C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.csproj.AssemblyReference.cache
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.Properties.Resources.resources
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.csproj.GenerateResource.cache
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.csproj.CoreCompileInputs.cache
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.Form1.resources
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\bin\Debug\week5.exe.config
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\bin\Debug\week5.exe
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\bin\Debug\week5.pdb
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.exe
C:\Users\furkn\OneDrive\Masaüstü\2.sınıf\bahar\oop2_lab\week5\obj\Debug\week5.pdb
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\bin\Debug\week5.exe.config
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\bin\Debug\week5.exe
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\bin\Debug\week5.pdb
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.csproj.AssemblyReference.cache
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.Form1.resources
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.Properties.Resources.resources
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.csproj.GenerateResource.cache
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.csproj.CoreCompileInputs.cache
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.exe
C:\Users\emika\OneDrive\Masaüstü\prelab_152120211127_152120211039_son_Group8\week5\obj\Debug\week5.pdb
